sonar.projectKey=omatech_enigma
sonar.organization=omatech

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage.clover
sonar.php.tests.reportPath=report.xml

sonar.exclusions=tests/**
